<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Página report</title>
</head>
<body>
    <h1> Página Web Report </h1>
    <p>Com base nas observações feitas durante a execução do primeiro lab de programação web irei reportar abaixo as anotações feitas:</a> 
    <ol>
        <h2><li>Alojamento de página Web na cloud</li></h2>
            <ul>
                <li>Depois de ter criado meu <a href="https://github.com/leonardo22008013/pw-lab1">repositório</a> no Git Hub e feito o deploy no Heroku temos aqui a minha <a href="https://pw-laboratorio1.herokuapp.com/">Primeira Página</a></li>
            </ul>
        
         <h2><li>Conhecer a Internet</li></h2>
             <ul>
                 <h3><li>Endereço de IP</li></h3>
                    <ul>
                        <li>A partir da página <a href="https://whatismyipaddress.com/">https://whatismyipaddress.com/</a> obtive o endreço <b> 87.196.72.228</b>, localizado em:</li>
                            <br>
                                <center>
                                 <img src="img/MyIPLocation.png" alt="Minha localização">
                                </center>
                               
                        <li>Da mesma forma mencionada acima, já agora utilizando uma outra ferramenta complementar <a href="https://ipinfo.info/html/ip_checker.php">https://ipinfo.info/html/ip_checker.php</a> para obter o endereço IP da página Web criada, obtive <b>34.246.252.198</b></b> onde tem servidor fixado em:</li> 
                            <br>
                                <center>
                                    <img src="img/MyDomainIPMAP.png" alt="Servidor localização">
                                </center>
                    </ul> 
                <h3><li>Percurso</li></h3>  
                    <ul>
                        <li>Utilizando a ferramenta GeoTraceroute, Em <a href ="https://geotraceroute.com/">https://geotraceroute.com/</a> podemos visualizar graficamente por onde passam os pacotes IP, até chegar a minha <a href="https://pw-laboratorio1.herokuapp.com/">Primeira Página</a></li>
                           <br>
                                <center>
                                    <img src="img/GloboGeo.png" alt="Saltos" height="400" width="400">
                                </center>                             
                        
                        <li>Foram realizados três saltos de meu IP adress até ao endereço do servidor de minha <a href="https://pw-laboratorio1.herokuapp.com/">Primeira Página</a></li> 
                            <ol>
                                <br>
                                    <li> PT - <b> Prior Velho </b> <img src="img/bandeira-de-portugal-1.png" alt="Bandeira portuguesa" width="15" height="15"></li>
                                <br>
                                    <li> PT - <b> Lisboa </b> <img src="img/bandeira-de-portugal-1.png" alt="Bandeira portuguesa" width="15" height="15"></li>
                                <br>    
                                    <li> PT - <b> Frankfurt </b> <img src="img/bandeira-alemanha.png" alt="Bandeira Alemã" width="15" height="15"></li>
                            </ol>
                    </ul> 
             </ul>

             <h2><li>Acesso via HTTP à minha página Web</li></h2>
                <ul>
                    <h3><li>HTTP</li></h3>
                        
                    <P>Após inserir a <i>URL</i> de minha página no brownser, será feito enviado ao servidor Web um pedido do conteúdo correspondente a esse <i>ULR</i> e assim podemos verificar o
                    código fonte com o comando CTRL + U</P>
                            
                    <center>
                            
                        <img src="img/Source.png" alt="Código fonte portuguesa" width="1290" height="500">
                            
                    </center>
                    
                    <h3><li>Inspect</li></h3>

                    <P>Após os passos anteriores e ainda dentro da página, foi utilizado o comando Ctrl + Shift + i, e já dentro do <i>brownser delevoper tool</i> selecionado
                    a aba <i>network</i> onde podemos observar que ela oferece informações sobre os recursos que são utilizados pela página em tempo real,
                    nesse caso podemos ver que são baixados um arquivo PNG e um outro contendo o domínio da página.</P>
                        <center>
                                
                            <img src="img/infoPrimeiraPagina.png" alt="inspect fonte " width="500" height="400">
                            <figcaption>São descarregados 2 arquivos</figcaption>

                        </center>
                    
                    <p>Já após um click em um hyperlink temos uma sequência de arquivos descarregados</p>
                        
                         <center>
                                
                            <img src="img/infoPrimeiraPagina.png" alt="inspect fonte " width="500" height="400">
                            <figcaption>São descarregados 2 arquivos</figcaption>

                        </center>
                    
                    
                </ul>    
    </ol>
</body>
</html>